a {
  text-decoration: none;
}
.main-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  position: relative;
}
main {
  width: 100%;
  min-height: 100vh;

}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: #421265;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 25px;
  line-height: 20px;
  color: #000000;
}
.bars {
  width: 40px;
}

.bars svg {
  font-size: 40px;
}
.hide {
  display: none;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  /* gap: 10px; */
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(64, 66, 77);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid white;
  background: rgb(64, 66, 77);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}
.icon svg {
  font-size: 25px;
  margin-right: 8px;
  margin-left: 8px;
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0rem !important;
  background: #421265 !important;
}
